# product-storage

./: ProductStorage.sln
ProductStorage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductStorage.csproj
ProductStorage/Data/: AppDbContext.cs
ProductStorage/Migrations/: 20241217124049_InitialMig.Designer.cs  20241217124049_InitialMig.cs  20241218082817_InitialMig.Designer.cs  20241218082817_InitialMig.cs  AppDbContextModelSnapshot.cs
ProductStorage/Models/: Product.cs
